<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ShareFileActivity &mdash; Macho-Drive 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Macho-Drive 1.0 documentation" href="../../../../../../index.html" />
    <link rel="up" title="Activity" href="package-index.html" />
    <link rel="next" title="UserProfileActivity" href="UserProfileActivity.html" />
    <link rel="prev" title="RecycleBinActivity" href="RecycleBinActivity.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sharefileactivity">
<h1>ShareFileActivity<a class="headerlink" href="#sharefileactivity" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="taller2.fiuba.cliente.activity.ShareFileActivity">
public class <code class="descname">ShareFileActivity</code> extends AppCompatActivity<a class="headerlink" href="#taller2.fiuba.cliente.activity.ShareFileActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Actividad para compartir y descompartir un archivo</p>
</dd></dl>

<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="usersgrid">
<h3>usersGrid<a class="headerlink" href="#usersgrid" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="taller2.fiuba.cliente.activity.ShareFileActivity.usersGrid">
 GridView <code class="descname">usersGrid</code><a class="headerlink" href="#taller2.fiuba.cliente.activity.ShareFileActivity.usersGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Grilla de usuarios con acceso al archivo.</p>
</dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="actualizarusers">
<h3>actualizarUsers<a class="headerlink" href="#actualizarusers" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="taller2.fiuba.cliente.activity.ShareFileActivity.actualizarUsers()">
protected void <code class="descname">actualizarUsers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taller2.fiuba.cliente.activity.ShareFileActivity.actualizarUsers()" title="Permalink to this definition">¶</a></dt>
<dd><p>Actualiza la lista de users con los que esta compartido el archivo.</p>
</dd></dl>

</div>
<div class="section" id="oncreate">
<h3>onCreate<a class="headerlink" href="#oncreate" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="taller2.fiuba.cliente.activity.ShareFileActivity.onCreate(Bundle)">
protected void <code class="descname">onCreate</code><span class="sig-paren">(</span>Bundle<em> savedInstanceState</em><span class="sig-paren">)</span><a class="headerlink" href="#taller2.fiuba.cliente.activity.ShareFileActivity.onCreate(Bundle)" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor de la actividad encargada de compartir archivos. Inicializa las variables <code class="xref java java-ref docutils literal"><span class="pre">token</span></code>, <code class="xref java java-ref docutils literal"><span class="pre">username</span></code> y <code class="xref java java-ref docutils literal"><span class="pre">filename</span></code>. Inicializa el listener para cuando se quiere descompartir un archivo. <a class="reference internal" href="#taller2.fiuba.cliente.activity.ShareFileActivity.unshare(String)" title="taller2.fiuba.cliente.activity.ShareFileActivity.unshare(String)"><code class="xref java java-ref docutils literal"><span class="pre">unshare(String)</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>savedInstanceState</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="sharebutton">
<h3>shareButton<a class="headerlink" href="#sharebutton" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="taller2.fiuba.cliente.activity.ShareFileActivity.shareButton(View)">
public void <code class="descname">shareButton</code><span class="sig-paren">(</span>View<em> view</em><span class="sig-paren">)</span><a class="headerlink" href="#taller2.fiuba.cliente.activity.ShareFileActivity.shareButton(View)" title="Permalink to this definition">¶</a></dt>
<dd><p>Pide al server que comparta el archivo con el usuario indicado. En caso de que no exista, se informa al usuario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>view</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="unshare">
<h3>unshare<a class="headerlink" href="#unshare" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="taller2.fiuba.cliente.activity.ShareFileActivity.unshare(String)">
protected void <code class="descname">unshare</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> username</em><span class="sig-paren">)</span><a class="headerlink" href="#taller2.fiuba.cliente.activity.ShareFileActivity.unshare(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>Pregunta al usuario si está seguro de querer descompartir el archivo <code class="xref java java-ref docutils literal"><span class="pre">filename</span></code>. En caso afirmativo, pide al server que lo haga. Llama a <a class="reference internal" href="#taller2.fiuba.cliente.activity.ShareFileActivity.actualizarUsers()" title="taller2.fiuba.cliente.activity.ShareFileActivity.actualizarUsers()"><code class="xref java java-ref docutils literal"><span class="pre">actualizarUsers()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ShareFileActivity</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#usersgrid">usersGrid</a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#actualizarusers">actualizarUsers</a></li>
<li><a class="reference internal" href="#oncreate">onCreate</a></li>
<li><a class="reference internal" href="#sharebutton">shareButton</a></li>
<li><a class="reference internal" href="#unshare">unshare</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../../docserver.html">Documentación del Cliente</a><ul>
  <li><a href="../../../../packages.html">Documentación del código</a><ul>
  <li><a href="package-index.html">Activity</a><ul>
      <li>Previous: <a href="RecycleBinActivity.html" title="previous chapter">RecycleBinActivity</a></li>
      <li>Next: <a href="UserProfileActivity.html" title="next chapter">UserProfileActivity</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/Cliente/clientecodigo/taller2/fiuba/cliente/activity/ShareFileActivity.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Gabriel Gayoso, Eduardo Neira, Nicolas Keklikian, Cristian Salas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../../../../../_sources/Cliente/clientecodigo/taller2/fiuba/cliente/activity/ShareFileActivity.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>