======================================
Búsqueda
======================================

Buscar archivo
======================================

 * Precondicion: Macho-Drive debe estar ejecutandose y en la pantalla principal.
 * Postcondicion: Se presentan por la pantalla principal los resultados de la busqueda.
 * Actores: Usuario y Administrador.
 * Flujo principal:

  1. Usuario presiona en la barra de búsqueda.
  #. Usuario selecciona el criterio de busqueda e ingresa lo que busca. 
  #. Usuario presiona la lupa de busqueda.
  #. Administrador realiza la busqueda y los muestra por pantalla.
