===========================================================
Instalación con Docker
===========================================================

El server se puede correr tambien con docker. Para esto es necesario tener docker instalado. De no ser el caso consultar http://docs.docker.com/engine/installation/ubuntulinux/ para instalarlo. 
Una vez instalado se debe bajar la imagen del server de https://hub.docker.com/r/eduardoneira/taller_2_server/. Esto se puede hacer con el siguiente comando:

.. code-block:: bash

	$ sudo docker pull eduardoneira/taller_2_server:release


