<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual de Proyecto &mdash; Macho-Drive 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Macho-Drive 1.0 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Ejecución con Docker" href="docker.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manual-de-proyecto">
<h1>Manual de Proyecto<a class="headerlink" href="#manual-de-proyecto" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gestion-de-trabajo">
<h2>Gestión de trabajo<a class="headerlink" href="#gestion-de-trabajo" title="Permalink to this headline">¶</a></h2>
<p>Durante la realización de este trabajo se utilizó la herramienta online git para poder llevar un relevamiento del proyecto en tiempo real. De esta forma todos los integrantes del grupo podían trabajar tranquilamente y a su vez mantener una idea clara de las tareas realizadas y las tareas a realizar a través de los mensajes de commit y de los issues.
A su vez, para mantener un entorno de integración continua se empleó Travis, conectado al repositorio en github, lo cual permitía continuamente correr todas las unittests que ibamos colocando.
Para poder adaptarse a distintos entornos también se empleó la herramienta docker, que nos permite trasladar a cualquier sistema operativo nuestro programa.</p>
</div>
<div class="section" id="division-de-tareas">
<h2>División de tareas<a class="headerlink" href="#division-de-tareas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Diseño: Gabriel Gayoso, Nicolás Keklikian, Andres Eduardo Neira, Cristian Salas</li>
<li>Codificación Server: Gabriel Gayoso, Eduardo Neira, Cristian Salas</li>
<li>Codificación Client: Nicolás Keklikian</li>
<li>Documentación: Eduardo Neira, Cristian Salas</li>
<li>Test: Gabriel Gayoso, Eduardo Neira, Nicolás Keklikian</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manual de Proyecto</a><ul>
<li><a class="reference internal" href="#gestion-de-trabajo">Gestión de trabajo</a></li>
<li><a class="reference internal" href="#division-de-tareas">División de tareas</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="docker.html" title="previous chapter">Ejecución con Docker</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Manual_de_Proyecto.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Gabriel Gayoso, Eduardo Neira, Nicolas Keklikian, Cristian Salas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/Manual_de_Proyecto.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>