<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#cf000000"
    tools:context="taller2.fiuba.cliente.activity.NavigationActivity">

    <EditText
        android:layout_toRightOf="@+id/lupa"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/rectanglefield"
        android:textColor="#aaaaaa"
        android:id="@+id/searchBar"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Advanced search"
        android:textColor="#00006f"
        android:id="@+id/advancedSearch"
        android:layout_below="@+id/searchBar"
        android:layout_alignRight="@+id/searchBar"
        android:layout_marginBottom="0dp"
        android:textSize="15dp" />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="160dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/advancedSearch"
        >

    </GridView>

    <ImageView
        android:id="@+id/lupa"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/lupa"

        android:layout_above="@+id/gridView"/>


</RelativeLayout>
