<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mantenimiento &mdash; Macho-Drive 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Macho-Drive 1.0 documentation" href="index.html" />
    <link rel="next" title="Known Issues" href="known_issues.html" />
    <link rel="prev" title="Ejecución con Docker" href="docker_uso.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mantenimiento">
<h1>Mantenimiento<a class="headerlink" href="#mantenimiento" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>El mantenimiento del Server de Macho Drive es un aspecto de suma importancia para el correcto funcionamiento del sistema. Para esto se deben considerar dos factores:</dt>
<dd><ul class="first last simple">
<li>La base de datos</li>
<li>El Log</li>
</ul>
</dd>
</dl>
<p>La base de datos es una parte fundamental en cuento al desarrollo del sistema ya que es la encargada de mantener todos los archivos y datos de los usuarios. Esta suele encontrarse en la carpeta /tmp/prod/ pero puede cambiarse su ubicación como fue indicado en la sección  Instalación , más especificamente en &#8220;Corriento el Server&#8221;. Si se cambia de directorio base, los datos no se trasladan así que al hacer este cambio se debe tener en cuenta que se tiene una base de datos nueva.</p>
<div class="section" id="base-de-datos">
<h2>Base de Datos<a class="headerlink" href="#base-de-datos" title="Permalink to this headline">¶</a></h2>
<p>Como se aclaró anteriormente, la base de datos se encarga de guardar archivos y datos de usuarios al mismo tiempo, además de las sesiones. La manera de identificar rapidamente con que tipo de archivo estamos tratando es al ver la clave que poseen en la base de datos. Los elementos de la base de datos son:</p>
<blockquote>
<div><ul class="simple">
<li>User : (clave : &#8220;$username&#8221;) Guarda el nombre de usuario y su contraseña.</li>
<li>User Metadata : (clave : &#8220;$username.usertoken&#8221;) : Guarda todos los datos del usuario, desde el perfil hasta la cantidad de archivos que tiene y cuales puede acceder.</li>
<li>File Data : (clave : &#8220;md5($owner_username$filename)&#8221;) : Guarda el archivo con su contenido, tags, extension, etc. La clave esta encriptada con md5</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="log">
<h2>Log<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h2>
<p>Dentro de la carpeta <em>build</em> se encuentra un archivo llamado log.txt en el cual se encuentran todas las actividades importantes que debe realizar el servidor. A medida que se agregan funcionalidades o se actualiza el código es fundamental seguir logeando para poder detectar errores o fallas en el server.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mantenimiento</a><ul>
<li><a class="reference internal" href="#base-de-datos">Base de Datos</a></li>
<li><a class="reference internal" href="#log">Log</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="docker_uso.html" title="previous chapter">Ejecución con Docker</a></li>
      <li>Next: <a href="known_issues.html" title="next chapter">Known Issues</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mantenimiento.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Gabriel Gayoso, Eduardo Neira, Nicolas Keklikian, Cristian Salas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/mantenimiento.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>